# TestProjectItAcademy

./: Todos.Api.sln  TodosTestProject.sln
Auth/: Auth.Api.csproj  AuthService.cs  AuthServiceCollectionExtensions.cs  IAuthService.cs  Program.cs
Auth.Application/Commands/CreateJwtToken/: CreateJwtTokenCommand.cs  CreateJwtTokenCommandHandler.cs
Auth.Application/Commands/CreateJwtTokenByRefreshToken/: CreateJwtTokenByRefreshTokenCommand.cs  CreateJwtTokenByRefreshTokenCommandHandler.cs
Auth.Application/DTO/: AuthDTO.cs  JwtTokenDto.cs
Auth/Controllers/: AuthController.cs
Auth/DTO/: AuthDTO.cs  JwtTokenDto.cs
Auth/Properties/: launchSettings.json
BusinessLogic/: TodoController.cs
Common.Api/: Common.Api.csproj  ExceptionsHandlerMiddleware.cs  ExceptionsHandlerMiddlewareExtensions.cs
Common.Application/: Common.Application.csproj  ContextTransactionBehavior.cs  DependencyInjection.cs  ValidationBehavior.cs
Common.Application/Abstractions/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  DbContextDi.cs  EntityRepository.cs  IRepository.cs
Common.Application/Abstractions/Persistence/Migrations/: 20240320222506_InitialCreate.Designer.cs  20240320222506_InitialCreate.cs  20240320224514_AddRefreshTokens.Designer.cs  20240320224514_AddRefreshTokens.cs  20240321125835_AddRefreshTokensNewId.Designer.cs  20240321125835_AddRefreshTokensNewId.cs  20240322140226_CorrectDBContex.Designer.cs  20240322140226_CorrectDBContex.cs  ApplicationDbContextModelSnapshot.cs
Common.Application/Abstractions/Transaction/: ContextTransaction.cs  ContextTransactionCreator.cs  IContextTransaction.cs  IContextTransactionCreator.cs
Common.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common.Domain/: ApplicationUser.cs  ApplicationUserApplicationRole.cs  ApplicationUserRole.cs  Common.Domain.csproj  RefreshToken.cs  Todo.cs  User.cs
Common.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common.Repositories/: ApplicationDbContext.cs  BaseRepository.cs  Common.Repositories.csproj  EntityRepository.cs  IRepository.cs
Common.Repositories/Migrations/: 20240313100817_InitialCreate.Designer.cs  20240313100817_InitialCreate.cs  20240320222506_InitialCreate.Designer.cs  20240320222506_InitialCreate.cs  20240320224514_AddRefreshTokens.Designer.cs  20240321125835_AddRefreshTokensNewId.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodoAplication/: MappingProfile.cs  TodoAplication.csproj
TodoAplication/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
TodoAplication/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
TodoAplication/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
TodoAplication/DTO/: CreateTodoDTO.cs  UpdateTodoDTO.cs
TodoAplication/Queries/GetAllTodos/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
TodoAplication/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs
TodoAplication/Queries/GetTodoCount/: GetTodoCountQuery.cs  GetTodoCountQueryHandler.cs
Todos.Domain/: Todo.cs  Todos.Domain.csproj
Todos.Repositories/: ITodoRepository.cs  TodoRepository.cs  Todos.Repositories.csproj
Todos.Service/: ITodoService.cs  MappingProfile.cs  TodoService.cs  Todos.Application.csproj  Todos.Service.csproj
Todos.Service/DTO/: CreateTodoDTO.cs  TodoDTO.cs  UpdateTodoDTO.cs
Todos.Service/Validators/: CreateTodoDTOValidator.cs  UpdateTodoDTOValidator.cs
TodosTestProject/: MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  TodoServiceCollectionExtensions.cs  Todos.Api.csproj  TodosTestProject.csproj  appsettings.json
TodosTestProject/Controllers/: TodoController.cs  WeatherForecastController.cs
TodosTestProject/Models/: Todo.cs
TodosTestProject/Properties/: launchSettings.json
UserApplication/: UsersMemoryCache.cs
UserApplication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
UserApplication/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
UserApplication/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
UserApplication/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
UserApplication/DTO/: BaseUserFilter.cs  UpdateUserDTO.cs
UserApplication/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
UserApplication/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
UserApplication/Queries/GetUserCount/: GetUserCountQuery.cs  GetUserCountQueryHandler.cs
Users.Api/: MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  UserServiceCollectionExtensions.cs  Users.Api.csproj  appsettings.json
Users.Api/Controllers/: AuthController.cs  UserController.cs
Users.Api/Properties/: launchSettings.json
Users.Service/: AuthService.cs  IAuthService.cs  IUserService.cs  MappingProfile.cs  UserService.cs  Users.Service.csproj
Users.Service/DTO/: AuthDTO.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Users.Service/Utils/: PasswordHasher.cs
Users.Service/Validators/: CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
