<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Repositories\Common.Repositories.csproj" />
    <ProjectReference Include="..\Todos.Domain\Todos.Domain.csproj" />
    <ProjectReference Include="..\Users.Service\Users.Service.csproj" />
  </ItemGroup>

</Project>
